{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=sensorhub;Username=sensorhub;Password=sensorhub;Maximum Pool Size=20"
  },
  "Kafka": { "BootstrapServers": "localhost:29092" },
  "Persistence": { "MigrateOnStartup": false },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1884,
    "BridgeUsername": "sensorhub-bridge",
    "BridgePassword": ""
  },
  "Security": { "DeviceCacheSeconds": 30, "SensorCacheSeconds": 30 }
}
