{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Security": {
    "_aviso": "SOMENTE DESENVOLVIMENTO LOCAL. Em produção estes valores vêm de variáveis de ambiente (Security__JwtSigningKey, Security__BootstrapAdmin__*); a API recusa subir em Production com a chave de desenvolvimento.",
    "JwtSigningKey": "dev-only-signing-key-do-not-use-in-production-0123456789",
    "BootstrapAdmin": { "Email": "admin@sensorhub.local", "Password": "Admin-dev-123456" }
  }
}
